{
  "name": "spend-guard",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc",
    "test": "tsc && claude plugin validate .claude-plugin/plugin.json && claude plugin test ."
  },
  "devDependencies": {
    "typescript": "7.0.2"
  },
  "license": "MIT"
}
